me.dir() + "lib/" => string lib_path;
Machine.add(lib_path + "/Control.ck");
Machine.add(lib_path + "/Chooser.ck");
Machine.add(lib_path + "/LFO.ck");
Machine.add(lib_path + "/Fader.ck");
Machine.add(lib_path + "/Panner.ck");
Machine.add(lib_path + "/Fx.ck");
Machine.add(lib_path + "/Fx/FxDelay.ck");
Machine.add(lib_path + "/Fx/FxDelayVariable.ck");
Machine.add(lib_path + "/Fx/FxChorus.ck");
Machine.add(lib_path + "/Fx/FxReverb.ck");
Machine.add(lib_path + "/Fx/FxFilter.ck");
Machine.add(lib_path + "/Fx/FxFlanger.ck");
