# determine the maximum number of sounds to play simultaneously
# note the more sounds the more potential jumbling and more CPU gets used
play_sounds=2
play_sounds_path=audio/play-sounds

bpm=90

# fx settings
fx_chain_enabled=1

endless_play=0
