# since we're intending to use bare perl on RPI, let's make config *really*
# simple
chuck_path=~/bin/chuck-1.3.4.0/src/chuck
# chuck_path=/usr/bin/chuck

mode=ambient

bpm=90

rpi=0
bufsize=2048
srate=44100
